
item.flammpfeil.slashblade.named.foxex.name=狐月刀「仙狐」
item.flammpfeil.slashblade.named.foxex2.name=狐月刀「灵狐」
item.flammpfeil.slashblade.named.foxfinal.name=灵刃「狐月刀」
flammpfeil.slashblade.specialattack.SAslashdimension_ex=次元斩·改
flammpfeil.slashblade.specialattack.spearex=平突·改
flammpfeil.slashblade.specialattack.sakuraend_ex=终焉樱·散
achievement.flammpfeil.slashblade.flammpfeil.slashblade.named.foxex=§f狐月刀「仙狐」
achievement.flammpfeil.slashblade.flammpfeil.slashblade.named.foxex.desc=§8§l§o寄宿这仙狐的力量<br>带有破裂虚空之力的仙狐
achievement.flammpfeil.slashblade.flammpfeil.slashblade.named.foxex2=§f狐月刀「灵狐」
achievement.flammpfeil.slashblade.flammpfeil.slashblade.named.foxex2.desc=§8§l§o寄宿这灵狐的力量<br>蕴涵无尽破魔之力的灵狐
achievement.flammpfeil.slashblade.flammpfeil.slashblade.named.foxfinal=§f灵刃「狐月刀」

slashblade.seffect.name.HS_potion=§e神狐祝福
slashblade.seffect.name.HS_advance=§e幻影破魔矢